# Token de tu Bot de discord
TOKEN=""

#
#╔╗─╔╗╔═══╗╔═╗─╔╗╔═══╗╔╗───╔═══╗╔═══╗     ╔═╗╔═╗╔══╗╔╗─╔╗
#║╚═╝║║║─║║║╔╗╚╝║─║║║║║║───║╚══╗║╚═╝║     ║╔╗╔╗║─║║─║║─║║
#║╔═╗║║╚═╝║║║╚╗║║─║║║║║║─╔╗║╔══╝║╔╗╔╝     ║║║║║║─║║─║║─║║
#╚╝─╚╝╚╝─╚╝╚╝─╚═╝╚═══╝╚═══╝╚═══╝╚╝╚═╝     ╚╝╚╝╚╝╚══╝╚═══╝
#
#╭─────────────────────────────────────────────────╮
#│                                                 │
#│  Discord: https://discord.gg/3kV6xZzDS4         │
#│  YouTube: https://www.youtube.com/@DevMiùKlips  │
#│  TikTok: https://www.tiktok.com/@miuklips_viw   │
#│  Ko-fi: https:ko-fi.com/miuklips                │
#│                                                 │
#╰─────────────────────────────────────────────────╯
#